{
  "$schema": "https://raw.githubusercontent.com/goodroot/hyprwhspr/main/share/config.schema.json",
  "secondary_language": "tr",
  "language": "en",
  "filter_filler_words": true,
  "whisper_prompt": "Transcribe as technical documentation with proper capitalization, acronyms and technical terminology.",
  "transcription_backend": "rest-api",
  "rest_endpoint_url": "https://ai.kilic.dev/api/v1/audio/transcriptions",
  "rest_api_provider": "openai",
  "rest_api_key": "${AI_KILIC_DEV_API_KEY}",
  "audio_feedback": true,
  "mute_detection": false,
  "audio_ducking": true,
  "audio_ducking_percent": 50
}
