{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "mcp__mcphub",
      "mcp__plugin_claude-mem_mcp-search",
      "Grep(*)",
      "Glob(*)",
      "Read(*)",
      "ToolSearch(*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote -v:*)",
      "Bash(git remote get-url:*)",
      "Bash(git tag:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(pwd:*)",
      "Bash(type:*)"
    ],
    "deny": [],
    "ask": []
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "showClearContextOnPlanAccept": false,
  "autoUpdatesChannel": "latest"
}
